buildscript { repositories { jcenter() } }

plugins { id "com.jfrog.bintray" version "1.7.3" }
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories { jcenter() }

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'net.tribe7.reason'
version = '2.0.1'

dependencies {
  testCompile "junit:junit:4.12"
  testCompile "io.github.j8spec:j8spec:3.0.0"
}
task sourceJar(type: Jar) { from sourceSets.main.allJava }

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourceJar { classifier "sources" }
    }
  }
}

bintray {
  user = 'jjzazuet'
  key = 'lol'
  publications = ['mavenJava']
  pkg {
    repo = 'net-tribe7'
    name = 'reason-api'
    userOrg = 'jjzazuet'
    licenses = ['Unlicense']
    vcsUrl = 'https://github.com/jjzazuet/reason-api.git'
    labels = ['api', 'utility', 'base']
    publicDownloadNumbers = true
    version {
      name = '2.0.1'
      desc = 'Reason API components.'
    }
  }
}